
   $$$$$$$$\  $$$$$$$\    ╭──────────────────────╼
   \____$$  | $$  __$$\   │         SERVER         
       $$  /  $$ |  $$ |  ├──────────────────────╼
      $$  /   $$ |  $$ |  │ Version:  {s}		
     $$  /    $$ |  $$ |  │ Port:     {any}       
    $$  /     $$ |  $$ |  │ Password: {s}         
   $$$$$$$$\  $$$$$$$  |  │
   \________| \_______/   │
                          │
  $$$$$$\   $$\      $$\  │
 $$  __$$\  $$$\    $$$ | │
 $$ /  \__| $$$$\  $$$$ | │
 \$$$$$$\   $$\$$\$$ $$ | │
  \____$$\  $$ \$$$  $$ | │
 $$\   $$ | $$ |\$  /$$ | │
 \$$$$$$  | $$ | \_/ $$ | │                       
  \______/  \__|     \__| │ 
                          │
╾─────────────────────────╯
